{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@portfolio/web",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- ../../packages/contracts ../../packages/types ../../packages/validation ../../apps/web || exit 1"
}
